name=ESP HTU21D Humidity and Temperature Sensor Breakout
version=0.1
author=WaBa
maintainer=WaBa
sentence=HTU21D temperature and humidity densor breakout.
paragraph=This is a breadboard friendly breakout board for the Measurement Specialties HTU21D, a high-precision, low-power digital temperature and humidity sensor.
category=Sensors
url=https://example.com
